{
  "name": "MVBC Card \u2014 Matt Gerber",
  "short_name": "MVBC Card",
  "description": "Matt Gerber's MVBC Library card.",
  "start_url": "00b2ae03704d4eacba35a2757a28a552.html",
  "scope": "00b2ae03704d4eacba35a2757a28a552.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}