{
  "name": "MVBC Card \u2014 Carey Louthan",
  "short_name": "MVBC Card",
  "description": "Carey Louthan's MVBC Library card.",
  "start_url": "01558000f3c84add82b589c26addd4d6.html",
  "scope": "01558000f3c84add82b589c26addd4d6.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}