{
  "name": "MVBC Card \u2014 Jan Chastain",
  "short_name": "MVBC Card",
  "description": "Jan Chastain's MVBC Library card.",
  "start_url": "037669e421334667bb00029da3336274.html",
  "scope": "037669e421334667bb00029da3336274.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}