{
  "name": "MVBC Card \u2014 Jane Johns",
  "short_name": "MVBC Card",
  "description": "Jane Johns's MVBC Library card.",
  "start_url": "03afbe4302744de486fc81e0939b7a93.html",
  "scope": "03afbe4302744de486fc81e0939b7a93.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}