{
  "name": "MVBC Card \u2014 Zachary Roe",
  "short_name": "MVBC Card",
  "description": "Zachary Roe's MVBC Library card.",
  "start_url": "05ba76b9c596469e906720d703bc12bd.html",
  "scope": "05ba76b9c596469e906720d703bc12bd.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}