{
  "name": "MVBC Card \u2014 Peg Wharton",
  "short_name": "MVBC Card",
  "description": "Peg Wharton's MVBC Library card.",
  "start_url": "06638a7611354142b87da48a32f49b4a.html",
  "scope": "06638a7611354142b87da48a32f49b4a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}