{
  "name": "MVBC Card \u2014 Joy Cook",
  "short_name": "MVBC Card",
  "description": "Joy Cook's MVBC Library card.",
  "start_url": "06c7de17161e4d8d928c3873c85d77db.html",
  "scope": "06c7de17161e4d8d928c3873c85d77db.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}