{
  "name": "MVBC Card \u2014 Jerrie Woodward",
  "short_name": "MVBC Card",
  "description": "Jerrie Woodward's MVBC Library card.",
  "start_url": "0862a45f2a8b47da96b617bcd591348b.html",
  "scope": "0862a45f2a8b47da96b617bcd591348b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}