{
  "name": "MVBC Card \u2014 Ojas Mediratta",
  "short_name": "MVBC Card",
  "description": "Ojas Mediratta's MVBC Library card.",
  "start_url": "0879465e7dd24ca7b3fe7e80c7a1f154.html",
  "scope": "0879465e7dd24ca7b3fe7e80c7a1f154.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}