{
  "name": "MVBC Card \u2014 Matt Tillman",
  "short_name": "MVBC Card",
  "description": "Matt Tillman's MVBC Library card.",
  "start_url": "087a41e2be9a42519cbbd24db49410e8.html",
  "scope": "087a41e2be9a42519cbbd24db49410e8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}