{
  "name": "MVBC Card \u2014 David Roe",
  "short_name": "MVBC Card",
  "description": "David Roe's MVBC Library card.",
  "start_url": "08aa85e0266b410a9e532c5f3de51378.html",
  "scope": "08aa85e0266b410a9e532c5f3de51378.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}