{
  "name": "MVBC Card \u2014 Denny Crosby",
  "short_name": "MVBC Card",
  "description": "Denny Crosby's MVBC Library card.",
  "start_url": "09df059c68a2471e96929af430e77a59.html",
  "scope": "09df059c68a2471e96929af430e77a59.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}