{
  "name": "MVBC Card \u2014 Anne Goodgame",
  "short_name": "MVBC Card",
  "description": "Anne Goodgame's MVBC Library card.",
  "start_url": "0ad35b0dbc994e79ba72ad552e7bdf3e.html",
  "scope": "0ad35b0dbc994e79ba72ad552e7bdf3e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}