{
  "name": "MVBC Card \u2014 Jim Clayton",
  "short_name": "MVBC Card",
  "description": "Jim Clayton's MVBC Library card.",
  "start_url": "0c5c2925260c4d7d94f101a4031f7311.html",
  "scope": "0c5c2925260c4d7d94f101a4031f7311.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}