{
  "name": "MVBC Card \u2014 Emily Pickens",
  "short_name": "MVBC Card",
  "description": "Emily Pickens's MVBC Library card.",
  "start_url": "0d964f62faf540bcb7616e4e8cfe1884.html",
  "scope": "0d964f62faf540bcb7616e4e8cfe1884.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}