{
  "name": "MVBC Card \u2014 Leyna Vaughter",
  "short_name": "MVBC Card",
  "description": "Leyna Vaughter's MVBC Library card.",
  "start_url": "0e16715c74b04808943b2e8d8e90388e.html",
  "scope": "0e16715c74b04808943b2e8d8e90388e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}