{
  "name": "MVBC Card \u2014 Matt Calvert",
  "short_name": "MVBC Card",
  "description": "Matt Calvert's MVBC Library card.",
  "start_url": "0f6502b776d640168524399d40b1f07a.html",
  "scope": "0f6502b776d640168524399d40b1f07a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}