{
  "name": "MVBC Card \u2014 Lynne Warren",
  "short_name": "MVBC Card",
  "description": "Lynne Warren's MVBC Library card.",
  "start_url": "105680307a604e7ea9e0794bc86992e8.html",
  "scope": "105680307a604e7ea9e0794bc86992e8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}