{
  "name": "MVBC Card \u2014 Jesse Lambert",
  "short_name": "MVBC Card",
  "description": "Jesse Lambert's MVBC Library card.",
  "start_url": "11333738b57a46c2921a968a771601ba.html",
  "scope": "11333738b57a46c2921a968a771601ba.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}