{
  "name": "MVBC Card \u2014 William Manirakiza",
  "short_name": "MVBC Card",
  "description": "William Manirakiza's MVBC Library card.",
  "start_url": "12a57855941949e682c6c1012f2adcad.html",
  "scope": "12a57855941949e682c6c1012f2adcad.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}