{
  "name": "MVBC Card \u2014 Katie Weaver",
  "short_name": "MVBC Card",
  "description": "Katie Weaver's MVBC Library card.",
  "start_url": "13b08197c9e940fcb3091bd67d9be09d.html",
  "scope": "13b08197c9e940fcb3091bd67d9be09d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}