{
  "name": "MVBC Card \u2014 Cheryl Blackburn",
  "short_name": "MVBC Card",
  "description": "Cheryl Blackburn's MVBC Library card.",
  "start_url": "15f5c2b0941e470894d3f40676e4b5c4.html",
  "scope": "15f5c2b0941e470894d3f40676e4b5c4.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}