{
  "name": "MVBC Card \u2014 Reggie Claus",
  "short_name": "MVBC Card",
  "description": "Reggie Claus's MVBC Library card.",
  "start_url": "1744a360be6a4a6389c5e61c54224689.html",
  "scope": "1744a360be6a4a6389c5e61c54224689.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}