{
  "name": "MVBC Card \u2014 Jennifer Stepp",
  "short_name": "MVBC Card",
  "description": "Jennifer Stepp's MVBC Library card.",
  "start_url": "185b169fa7c44701b5066cdfa19efa7d.html",
  "scope": "185b169fa7c44701b5066cdfa19efa7d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}