{
  "name": "MVBC Card \u2014 Andrea Balsalobre",
  "short_name": "MVBC Card",
  "description": "Andrea Balsalobre's MVBC Library card.",
  "start_url": "1863ccc8c77a48f082c379b0bc1edf89.html",
  "scope": "1863ccc8c77a48f082c379b0bc1edf89.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}