{
  "name": "MVBC Card \u2014 Trent Roberts",
  "short_name": "MVBC Card",
  "description": "Trent Roberts's MVBC Library card.",
  "start_url": "1915f456579847fc8d1c8c83fdfa920b.html",
  "scope": "1915f456579847fc8d1c8c83fdfa920b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}