{
  "name": "MVBC Card \u2014 Rebecca Cox",
  "short_name": "MVBC Card",
  "description": "Rebecca Cox's MVBC Library card.",
  "start_url": "19204d711f94495394a46cd9012afb1f.html",
  "scope": "19204d711f94495394a46cd9012afb1f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}