{
  "name": "MVBC Card \u2014 Dennis Mosby",
  "short_name": "MVBC Card",
  "description": "Dennis Mosby's MVBC Library card.",
  "start_url": "1989387f13424eacb66ff9d87f3e910b.html",
  "scope": "1989387f13424eacb66ff9d87f3e910b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}