{
  "name": "MVBC Card \u2014 Adrienne Hunt",
  "short_name": "MVBC Card",
  "description": "Adrienne Hunt's MVBC Library card.",
  "start_url": "19fadc67071e4635b3298f07cdf22193.html",
  "scope": "19fadc67071e4635b3298f07cdf22193.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}