{
  "name": "MVBC Card \u2014 Andrew Folmar",
  "short_name": "MVBC Card",
  "description": "Andrew Folmar's MVBC Library card.",
  "start_url": "1a9ff8991cce4dd2995d4fe8575dc8a9.html",
  "scope": "1a9ff8991cce4dd2995d4fe8575dc8a9.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}