{
  "name": "MVBC Card \u2014 Jenny Ireland",
  "short_name": "MVBC Card",
  "description": "Jenny Ireland's MVBC Library card.",
  "start_url": "1ee7f51c3e0946b9bc78b67d3441ce59.html",
  "scope": "1ee7f51c3e0946b9bc78b67d3441ce59.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}