{
  "name": "MVBC Card \u2014 Daniel Giles",
  "short_name": "MVBC Card",
  "description": "Daniel Giles's MVBC Library card.",
  "start_url": "224f33dbc33443feaf49d2d5fda3959a.html",
  "scope": "224f33dbc33443feaf49d2d5fda3959a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}