{
  "name": "MVBC Card \u2014 Caroline Rieke",
  "short_name": "MVBC Card",
  "description": "Caroline Rieke's MVBC Library card.",
  "start_url": "2307c6ace1a846d6a8a0c33168d4df84.html",
  "scope": "2307c6ace1a846d6a8a0c33168d4df84.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}