{
  "name": "MVBC Card \u2014 John Anderson",
  "short_name": "MVBC Card",
  "description": "John Anderson's MVBC Library card.",
  "start_url": "24cef50a3a214a659191e3629fae166d.html",
  "scope": "24cef50a3a214a659191e3629fae166d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}