{
  "name": "MVBC Card \u2014 Amanda Merl",
  "short_name": "MVBC Card",
  "description": "Amanda Merl's MVBC Library card.",
  "start_url": "24e6621679734769910fa71df181c82c.html",
  "scope": "24e6621679734769910fa71df181c82c.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}