{
  "name": "MVBC Card \u2014 Mattie Brazelton",
  "short_name": "MVBC Card",
  "description": "Mattie Brazelton's MVBC Library card.",
  "start_url": "259e45a65899449bb53e77637627314f.html",
  "scope": "259e45a65899449bb53e77637627314f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}