{
  "name": "MVBC Card \u2014 Beining Xiao",
  "short_name": "MVBC Card",
  "description": "Beining Xiao's MVBC Library card.",
  "start_url": "25de49d2be974a05bf891e25bb712a7b.html",
  "scope": "25de49d2be974a05bf891e25bb712a7b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}