{
  "name": "MVBC Card \u2014 Katherine Wabler",
  "short_name": "MVBC Card",
  "description": "Katherine Wabler's MVBC Library card.",
  "start_url": "25e78a6513674da7abf0ec86df37948c.html",
  "scope": "25e78a6513674da7abf0ec86df37948c.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}