{
  "name": "MVBC Card \u2014 Sarah Lauren Bath",
  "short_name": "MVBC Card",
  "description": "Sarah Lauren Bath's MVBC Library card.",
  "start_url": "2b2519c6b8f844f8b7f2c3b54fa15eba.html",
  "scope": "2b2519c6b8f844f8b7f2c3b54fa15eba.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}