{
  "name": "MVBC Card \u2014 Ross Flynn",
  "short_name": "MVBC Card",
  "description": "Ross Flynn's MVBC Library card.",
  "start_url": "2c1dc45b13354529af286e29aae93c2d.html",
  "scope": "2c1dc45b13354529af286e29aae93c2d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}