{
  "name": "MVBC Card \u2014 Luis Salas",
  "short_name": "MVBC Card",
  "description": "Luis Salas's MVBC Library card.",
  "start_url": "2c70c5ba99264f2f8b93fa1db7eeed53.html",
  "scope": "2c70c5ba99264f2f8b93fa1db7eeed53.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}