{
  "name": "MVBC Card \u2014 John Hall",
  "short_name": "MVBC Card",
  "description": "John Hall's MVBC Library card.",
  "start_url": "2d123a0b3a5c4b76a26c5234a8bb738c.html",
  "scope": "2d123a0b3a5c4b76a26c5234a8bb738c.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}