{
  "name": "MVBC Card \u2014 Richard Pillsbury",
  "short_name": "MVBC Card",
  "description": "Richard Pillsbury's MVBC Library card.",
  "start_url": "2d557cca0d3642b5ae6ddb71332f787a.html",
  "scope": "2d557cca0d3642b5ae6ddb71332f787a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}