{
  "name": "MVBC Card \u2014 David Leman",
  "short_name": "MVBC Card",
  "description": "David Leman's MVBC Library card.",
  "start_url": "305ac3b82dc5495eb8f6b5078bcd2598.html",
  "scope": "305ac3b82dc5495eb8f6b5078bcd2598.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}