{
  "name": "MVBC Card \u2014 Kirsten Miller",
  "short_name": "MVBC Card",
  "description": "Kirsten Miller's MVBC Library card.",
  "start_url": "3afa6a702230437fa000d73a5d4cc567.html",
  "scope": "3afa6a702230437fa000d73a5d4cc567.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}