{
  "name": "MVBC Card \u2014 Wallace Francis",
  "short_name": "MVBC Card",
  "description": "Wallace Francis's MVBC Library card.",
  "start_url": "3c83c7c9e12346a9be5507aa0561e464.html",
  "scope": "3c83c7c9e12346a9be5507aa0561e464.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}