{
  "name": "MVBC Card \u2014 Amy Hermance",
  "short_name": "MVBC Card",
  "description": "Amy Hermance's MVBC Library card.",
  "start_url": "3e2494e72e6140edba7ce64fabadd603.html",
  "scope": "3e2494e72e6140edba7ce64fabadd603.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}