{
  "name": "MVBC Card \u2014 Tim Dunbar",
  "short_name": "MVBC Card",
  "description": "Tim Dunbar's MVBC Library card.",
  "start_url": "3f3b6555f1354200a8f856937da34e43.html",
  "scope": "3f3b6555f1354200a8f856937da34e43.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}