{
  "name": "MVBC Card \u2014 Clark Cochran",
  "short_name": "MVBC Card",
  "description": "Clark Cochran's MVBC Library card.",
  "start_url": "410412dff5d04806b1537d9dd1e18d65.html",
  "scope": "410412dff5d04806b1537d9dd1e18d65.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}