{
  "name": "MVBC Card \u2014 Jim Voyles",
  "short_name": "MVBC Card",
  "description": "Jim Voyles's MVBC Library card.",
  "start_url": "4183454be55743c1a0c0d6c606a308c8.html",
  "scope": "4183454be55743c1a0c0d6c606a308c8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}