{
  "name": "MVBC Card \u2014 Angelica Baker",
  "short_name": "MVBC Card",
  "description": "Angelica Baker's MVBC Library card.",
  "start_url": "44f75e29575749ba84862231183f5c2e.html",
  "scope": "44f75e29575749ba84862231183f5c2e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}