{
  "name": "MVBC Card \u2014 Sena Lambert",
  "short_name": "MVBC Card",
  "description": "Sena Lambert's MVBC Library card.",
  "start_url": "4517375f2bf046b4b17a379cc0ec066c.html",
  "scope": "4517375f2bf046b4b17a379cc0ec066c.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}