{
  "name": "MVBC Card \u2014 Stephanie Broadbent",
  "short_name": "MVBC Card",
  "description": "Stephanie Broadbent's MVBC Library card.",
  "start_url": "451bd479dd5345fc8fc1a8dd69dc2ac3.html",
  "scope": "451bd479dd5345fc8fc1a8dd69dc2ac3.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}