{
  "name": "MVBC Card \u2014 Madison Skilling",
  "short_name": "MVBC Card",
  "description": "Madison Skilling's MVBC Library card.",
  "start_url": "4652a0d631104c32bdb176d2eea1b656.html",
  "scope": "4652a0d631104c32bdb176d2eea1b656.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}