{
  "name": "MVBC Card \u2014 Tricia Claus",
  "short_name": "MVBC Card",
  "description": "Tricia Claus's MVBC Library card.",
  "start_url": "46a80f59560f4796816e87db4869bb48.html",
  "scope": "46a80f59560f4796816e87db4869bb48.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}