{
  "name": "MVBC Card \u2014 Zek Burke",
  "short_name": "MVBC Card",
  "description": "Zek Burke's MVBC Library card.",
  "start_url": "47895737a6164d6ea61d78905a4d972f.html",
  "scope": "47895737a6164d6ea61d78905a4d972f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}