{
  "name": "MVBC Card \u2014 Clay Vedder",
  "short_name": "MVBC Card",
  "description": "Clay Vedder's MVBC Library card.",
  "start_url": "48508b74d4e3419282ed70147a1430f8.html",
  "scope": "48508b74d4e3419282ed70147a1430f8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}