{
  "name": "MVBC Card \u2014 Allison Crook",
  "short_name": "MVBC Card",
  "description": "Allison Crook's MVBC Library card.",
  "start_url": "4abd725aa3864b05b3a52d4f68f49f17.html",
  "scope": "4abd725aa3864b05b3a52d4f68f49f17.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}