{
  "name": "MVBC Card \u2014 Margie Arnold",
  "short_name": "MVBC Card",
  "description": "Margie Arnold's MVBC Library card.",
  "start_url": "4b51ea581e0a4cba9b1dea2086fde29b.html",
  "scope": "4b51ea581e0a4cba9b1dea2086fde29b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}