{
  "name": "MVBC Card \u2014 Lisa Anderson",
  "short_name": "MVBC Card",
  "description": "Lisa Anderson's MVBC Library card.",
  "start_url": "4c00c1cd506c44a1bcdf6e72b7039347.html",
  "scope": "4c00c1cd506c44a1bcdf6e72b7039347.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}