{
  "name": "MVBC Card \u2014 Paula Mosby",
  "short_name": "MVBC Card",
  "description": "Paula Mosby's MVBC Library card.",
  "start_url": "4c681d28161544ebb9c851c5245b46d7.html",
  "scope": "4c681d28161544ebb9c851c5245b46d7.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}