{
  "name": "MVBC Card \u2014 Brad Thayer",
  "short_name": "MVBC Card",
  "description": "Brad Thayer's MVBC Library card.",
  "start_url": "4d9e899e1a744621842794c63c2da636.html",
  "scope": "4d9e899e1a744621842794c63c2da636.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}