{
  "name": "MVBC Card \u2014 Ben Brewer",
  "short_name": "MVBC Card",
  "description": "Ben Brewer's MVBC Library card.",
  "start_url": "4ef6ef2e77884b1a8548edf0c88b1797.html",
  "scope": "4ef6ef2e77884b1a8548edf0c88b1797.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}