{
  "name": "MVBC Card \u2014 Will Pickens",
  "short_name": "MVBC Card",
  "description": "Will Pickens's MVBC Library card.",
  "start_url": "4f0557c46de64e7ab4b3e1eba4d0dd03.html",
  "scope": "4f0557c46de64e7ab4b3e1eba4d0dd03.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}