{
  "name": "MVBC Card \u2014 Heather Collins",
  "short_name": "MVBC Card",
  "description": "Heather Collins's MVBC Library card.",
  "start_url": "504cd63e59e941aca191cdb02d6d5913.html",
  "scope": "504cd63e59e941aca191cdb02d6d5913.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}