{
  "name": "MVBC Card \u2014 Andrew Dallas",
  "short_name": "MVBC Card",
  "description": "Andrew Dallas's MVBC Library card.",
  "start_url": "505e9af994d84e2a8cda38ee485597e9.html",
  "scope": "505e9af994d84e2a8cda38ee485597e9.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}