{
  "name": "MVBC Card \u2014 Georgiana Branan",
  "short_name": "MVBC Card",
  "description": "Georgiana Branan's MVBC Library card.",
  "start_url": "509c1ac4c7de4b6ea426e34683abd3b3.html",
  "scope": "509c1ac4c7de4b6ea426e34683abd3b3.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}