{
  "name": "MVBC Card \u2014 Bree Roberts",
  "short_name": "MVBC Card",
  "description": "Bree Roberts's MVBC Library card.",
  "start_url": "52ed4c96d99147b9b19ea1d5fd28f4c2.html",
  "scope": "52ed4c96d99147b9b19ea1d5fd28f4c2.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}