{
  "name": "MVBC Card \u2014 Wade Curtis",
  "short_name": "MVBC Card",
  "description": "Wade Curtis's MVBC Library card.",
  "start_url": "53746e9a688d41d4982a90be5464e448.html",
  "scope": "53746e9a688d41d4982a90be5464e448.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}