{
  "name": "MVBC Card \u2014 Jena Coen",
  "short_name": "MVBC Card",
  "description": "Jena Coen's MVBC Library card.",
  "start_url": "539a8e76c6e144b28ae8cc67b2f94d87.html",
  "scope": "539a8e76c6e144b28ae8cc67b2f94d87.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}