{
  "name": "MVBC Card \u2014 Leslie D'Cruz",
  "short_name": "MVBC Card",
  "description": "Leslie D'Cruz's MVBC Library card.",
  "start_url": "576d78d989ad45ce9389eadc13975219.html",
  "scope": "576d78d989ad45ce9389eadc13975219.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}