{
  "name": "MVBC Card \u2014 Julia Johnston",
  "short_name": "MVBC Card",
  "description": "Julia Johnston's MVBC Library card.",
  "start_url": "576f805f2d044b54a3465e116203c78e.html",
  "scope": "576f805f2d044b54a3465e116203c78e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}