{
  "name": "MVBC Card \u2014 Jaime Fulcher",
  "short_name": "MVBC Card",
  "description": "Jaime Fulcher's MVBC Library card.",
  "start_url": "5a9ed9450abc4905ab1dd79fe51931bf.html",
  "scope": "5a9ed9450abc4905ab1dd79fe51931bf.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}