{
  "name": "MVBC Card \u2014 Cathi Selph",
  "short_name": "MVBC Card",
  "description": "Cathi Selph's MVBC Library card.",
  "start_url": "5b7d300a823a4afaa2f39969dab8db98.html",
  "scope": "5b7d300a823a4afaa2f39969dab8db98.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}