{
  "name": "MVBC Card \u2014 Madeline Bentley",
  "short_name": "MVBC Card",
  "description": "Madeline Bentley's MVBC Library card.",
  "start_url": "5c9711aa395e4d8a9d4247df3ac785e2.html",
  "scope": "5c9711aa395e4d8a9d4247df3ac785e2.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}