{
  "name": "MVBC Card \u2014 John Weichel",
  "short_name": "MVBC Card",
  "description": "John Weichel's MVBC Library card.",
  "start_url": "5d0a8d747853482296075946607c83e8.html",
  "scope": "5d0a8d747853482296075946607c83e8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}