{
  "name": "MVBC Card \u2014 Celina Street",
  "short_name": "MVBC Card",
  "description": "Celina Street's MVBC Library card.",
  "start_url": "5db56e1f64a14070a133b97f20148b32.html",
  "scope": "5db56e1f64a14070a133b97f20148b32.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}