{
  "name": "MVBC Card \u2014 Alex Basurto",
  "short_name": "MVBC Card",
  "description": "Alex Basurto's MVBC Library card.",
  "start_url": "5dc723dab15a455392b3769983c19f2f.html",
  "scope": "5dc723dab15a455392b3769983c19f2f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}