{
  "name": "MVBC Card \u2014 Soon Hyong Kwon",
  "short_name": "MVBC Card",
  "description": "Soon Hyong Kwon's MVBC Library card.",
  "start_url": "5dd821f35fd3441fa43758aa84ff09d4.html",
  "scope": "5dd821f35fd3441fa43758aa84ff09d4.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}