{
  "name": "MVBC Card \u2014 Roy Payne",
  "short_name": "MVBC Card",
  "description": "Roy Payne's MVBC Library card.",
  "start_url": "5e3346360f6248ea87cb6da80cea9870.html",
  "scope": "5e3346360f6248ea87cb6da80cea9870.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}