{
  "name": "MVBC Card \u2014 Kayci Timmons",
  "short_name": "MVBC Card",
  "description": "Kayci Timmons's MVBC Library card.",
  "start_url": "610ab0cca0dd47b896e7061c2de2e353.html",
  "scope": "610ab0cca0dd47b896e7061c2de2e353.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}