{
  "name": "MVBC Card \u2014 Bill Luck",
  "short_name": "MVBC Card",
  "description": "Bill Luck's MVBC Library card.",
  "start_url": "62cc738e103142f3bf4d55444d29414e.html",
  "scope": "62cc738e103142f3bf4d55444d29414e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}