{
  "name": "MVBC Card \u2014 Connie Heiskell",
  "short_name": "MVBC Card",
  "description": "Connie Heiskell's MVBC Library card.",
  "start_url": "63b39738902346b9ad05173fa5eebd07.html",
  "scope": "63b39738902346b9ad05173fa5eebd07.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}