{
  "name": "MVBC Card \u2014 Jake Darlington",
  "short_name": "MVBC Card",
  "description": "Jake Darlington's MVBC Library card.",
  "start_url": "640b906d14624805a89e61024fe90ce2.html",
  "scope": "640b906d14624805a89e61024fe90ce2.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}