{
  "name": "MVBC Card \u2014 Katherine Flack",
  "short_name": "MVBC Card",
  "description": "Katherine Flack's MVBC Library card.",
  "start_url": "64715452b200411583099cb872668c67.html",
  "scope": "64715452b200411583099cb872668c67.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}