{
  "name": "MVBC Card \u2014 Faith Lindsey",
  "short_name": "MVBC Card",
  "description": "Faith Lindsey's MVBC Library card.",
  "start_url": "64eaf0b0e8ae48a0a4ba5b4b941c9a60.html",
  "scope": "64eaf0b0e8ae48a0a4ba5b4b941c9a60.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}