{
  "name": "MVBC Card \u2014 Amy Brewer",
  "short_name": "MVBC Card",
  "description": "Amy Brewer's MVBC Library card.",
  "start_url": "65c174470d0348869b98d65d495e0583.html",
  "scope": "65c174470d0348869b98d65d495e0583.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}