{
  "name": "MVBC Card \u2014 Marvin Dorsey",
  "short_name": "MVBC Card",
  "description": "Marvin Dorsey's MVBC Library card.",
  "start_url": "6700e277cc534d63bf26be9551ce493d.html",
  "scope": "6700e277cc534d63bf26be9551ce493d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}