{
  "name": "MVBC Card \u2014 Mariah Gause",
  "short_name": "MVBC Card",
  "description": "Mariah Gause's MVBC Library card.",
  "start_url": "68fe761287ab47fd8537d4decab7d937.html",
  "scope": "68fe761287ab47fd8537d4decab7d937.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}