{
  "name": "MVBC Card \u2014 Cheryl Coen",
  "short_name": "MVBC Card",
  "description": "Cheryl Coen's MVBC Library card.",
  "start_url": "6f7be2e3057348be902ad0d564b40e94.html",
  "scope": "6f7be2e3057348be902ad0d564b40e94.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}