{
  "name": "MVBC Card \u2014 Ryenne Ulett",
  "short_name": "MVBC Card",
  "description": "Ryenne Ulett's MVBC Library card.",
  "start_url": "6fc051a3c4114130925951b426dae3af.html",
  "scope": "6fc051a3c4114130925951b426dae3af.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}