{
  "name": "MVBC Card \u2014 Alex Basurto",
  "short_name": "MVBC Card",
  "description": "Alex Basurto's MVBC Library card.",
  "start_url": "70a7224500df457e899bc8ed7bff09c1.html",
  "scope": "70a7224500df457e899bc8ed7bff09c1.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}