{
  "name": "MVBC Card \u2014 Jennifer Collins",
  "short_name": "MVBC Card",
  "description": "Jennifer Collins's MVBC Library card.",
  "start_url": "70d9ca82038340e1af43812ae882abc2.html",
  "scope": "70d9ca82038340e1af43812ae882abc2.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}