{
  "name": "MVBC Card \u2014 Maddie Weichel",
  "short_name": "MVBC Card",
  "description": "Maddie Weichel's MVBC Library card.",
  "start_url": "71258e395f1c45e29f34a4eb0d4de532.html",
  "scope": "71258e395f1c45e29f34a4eb0d4de532.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}