{
  "name": "MVBC Card \u2014 Caroline Williams",
  "short_name": "MVBC Card",
  "description": "Caroline Williams's MVBC Library card.",
  "start_url": "73497bc4a1d64888bef5956a479b0dca.html",
  "scope": "73497bc4a1d64888bef5956a479b0dca.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}