{
  "name": "MVBC Card \u2014 Zachary Kahrs",
  "short_name": "MVBC Card",
  "description": "Zachary Kahrs's MVBC Library card.",
  "start_url": "76a22541dfd7442896dbcd9556e6d9fc.html",
  "scope": "76a22541dfd7442896dbcd9556e6d9fc.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}