{
  "name": "MVBC Card \u2014 Alina Cocian",
  "short_name": "MVBC Card",
  "description": "Alina Cocian's MVBC Library card.",
  "start_url": "77a74d766662477fbb4b6d0ea74c73bb.html",
  "scope": "77a74d766662477fbb4b6d0ea74c73bb.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}