{
  "name": "MVBC Card \u2014 Aaron Menikoff",
  "short_name": "MVBC Card",
  "description": "Aaron Menikoff's MVBC Library card.",
  "start_url": "789348017a3b4be0907d72c5446e705b.html",
  "scope": "789348017a3b4be0907d72c5446e705b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}