{
  "name": "MVBC Card \u2014 Kem Morgan",
  "short_name": "MVBC Card",
  "description": "Kem Morgan's MVBC Library card.",
  "start_url": "78cccdaa78ef4de6b15a625891f077ae.html",
  "scope": "78cccdaa78ef4de6b15a625891f077ae.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}