{
  "name": "MVBC Card \u2014 Chuck Stone",
  "short_name": "MVBC Card",
  "description": "Chuck Stone's MVBC Library card.",
  "start_url": "79b1c5360f0642e88cd3f995232a8d3f.html",
  "scope": "79b1c5360f0642e88cd3f995232a8d3f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}