{
  "name": "MVBC Card \u2014 Alexandra Schuh",
  "short_name": "MVBC Card",
  "description": "Alexandra Schuh's MVBC Library card.",
  "start_url": "7c193ab1e0454658b2817cba9c4610b2.html",
  "scope": "7c193ab1e0454658b2817cba9c4610b2.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}