{
  "name": "MVBC Card \u2014 Bob Selph",
  "short_name": "MVBC Card",
  "description": "Bob Selph's MVBC Library card.",
  "start_url": "7cf992cd7a964463893cb1296f9ca588.html",
  "scope": "7cf992cd7a964463893cb1296f9ca588.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}