{
  "name": "MVBC Card \u2014 Marcela Soares",
  "short_name": "MVBC Card",
  "description": "Marcela Soares's MVBC Library card.",
  "start_url": "808f0c94b5a14e40ac91bfeaee8bb629.html",
  "scope": "808f0c94b5a14e40ac91bfeaee8bb629.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}