{
  "name": "MVBC Card \u2014 Lindsay Fowler",
  "short_name": "MVBC Card",
  "description": "Lindsay Fowler's MVBC Library card.",
  "start_url": "80d4b678b34c4598823c71b69c6605ec.html",
  "scope": "80d4b678b34c4598823c71b69c6605ec.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}