{
  "name": "MVBC Card \u2014 Samuel Cook",
  "short_name": "MVBC Card",
  "description": "Samuel Cook's MVBC Library card.",
  "start_url": "81c9e8df063846d1b99b87c7d999a6d9.html",
  "scope": "81c9e8df063846d1b99b87c7d999a6d9.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}