{
  "name": "MVBC Card \u2014 Julie Morris",
  "short_name": "MVBC Card",
  "description": "Julie Morris's MVBC Library card.",
  "start_url": "81fd7ac79f2a4535849ef5761781cd1b.html",
  "scope": "81fd7ac79f2a4535849ef5761781cd1b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}