{
  "name": "MVBC Card \u2014 Charity Roe",
  "short_name": "MVBC Card",
  "description": "Charity Roe's MVBC Library card.",
  "start_url": "8499b828c62b4095ac8bde048f250499.html",
  "scope": "8499b828c62b4095ac8bde048f250499.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}