{
  "name": "MVBC Card \u2014 Kersten Forsberg",
  "short_name": "MVBC Card",
  "description": "Kersten Forsberg's MVBC Library card.",
  "start_url": "8866a99f76c3495c807e995a9c5c2c06.html",
  "scope": "8866a99f76c3495c807e995a9c5c2c06.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}