{
  "name": "MVBC Card \u2014 Gabrielle Disanza",
  "short_name": "MVBC Card",
  "description": "Gabrielle Disanza's MVBC Library card.",
  "start_url": "8869fbc9b83844028221619f56e85f3a.html",
  "scope": "8869fbc9b83844028221619f56e85f3a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}