{
  "name": "MVBC Card \u2014 Leslie Amaro",
  "short_name": "MVBC Card",
  "description": "Leslie Amaro's MVBC Library card.",
  "start_url": "88fdb6b845334830a570ee33ba86e94a.html",
  "scope": "88fdb6b845334830a570ee33ba86e94a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}