{
  "name": "MVBC Card \u2014 Andrew Gause",
  "short_name": "MVBC Card",
  "description": "Andrew Gause's MVBC Library card.",
  "start_url": "896d68e8423043b09ca6842d2ce172d1.html",
  "scope": "896d68e8423043b09ca6842d2ce172d1.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}