{
  "name": "MVBC Card \u2014 Casey Weaver",
  "short_name": "MVBC Card",
  "description": "Casey Weaver's MVBC Library card.",
  "start_url": "89c62b6e744643f9a07fc000cd4af4f8.html",
  "scope": "89c62b6e744643f9a07fc000cd4af4f8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}