{
  "name": "MVBC Card \u2014 Lisa Blackburn",
  "short_name": "MVBC Card",
  "description": "Lisa Blackburn's MVBC Library card.",
  "start_url": "89f590fb2adf42fb9e09dbf08ef3552d.html",
  "scope": "89f590fb2adf42fb9e09dbf08ef3552d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}