{
  "name": "MVBC Card \u2014 Ashley Chiang",
  "short_name": "MVBC Card",
  "description": "Ashley Chiang's MVBC Library card.",
  "start_url": "8ad5fa9660d94361b5bb13e1dc530725.html",
  "scope": "8ad5fa9660d94361b5bb13e1dc530725.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}