{
  "name": "MVBC Card \u2014 Ana Salas",
  "short_name": "MVBC Card",
  "description": "Ana Salas's MVBC Library card.",
  "start_url": "8b24162d19fd432890d557d5a9e22f2d.html",
  "scope": "8b24162d19fd432890d557d5a9e22f2d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}