{
  "name": "MVBC Card \u2014 Gary Reid",
  "short_name": "MVBC Card",
  "description": "Gary Reid's MVBC Library card.",
  "start_url": "8bbb65bc2ac04a048d6e30717cc4a4bd.html",
  "scope": "8bbb65bc2ac04a048d6e30717cc4a4bd.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}