{
  "name": "MVBC Card \u2014 Harrison Nguy",
  "short_name": "MVBC Card",
  "description": "Harrison Nguy's MVBC Library card.",
  "start_url": "8ce1e3fb70eb4a72932972b4574ebe9c.html",
  "scope": "8ce1e3fb70eb4a72932972b4574ebe9c.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}