{
  "name": "MVBC Card \u2014 Jill Lennon",
  "short_name": "MVBC Card",
  "description": "Jill Lennon's MVBC Library card.",
  "start_url": "8e25ffba1cb54faf8a18f0cbba60fb24.html",
  "scope": "8e25ffba1cb54faf8a18f0cbba60fb24.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}