{
  "name": "MVBC Card \u2014 Meredith Ryder",
  "short_name": "MVBC Card",
  "description": "Meredith Ryder's MVBC Library card.",
  "start_url": "8fa95869e6ba4d42b21aa83b877ffd78.html",
  "scope": "8fa95869e6ba4d42b21aa83b877ffd78.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}