{
  "name": "MVBC Card \u2014 Marjorie Roberson",
  "short_name": "MVBC Card",
  "description": "Marjorie Roberson's MVBC Library card.",
  "start_url": "90738b3fb21c43b180a6f380e33e8c6f.html",
  "scope": "90738b3fb21c43b180a6f380e33e8c6f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}