{
  "name": "MVBC Card \u2014 Anna Lavender",
  "short_name": "MVBC Card",
  "description": "Anna Lavender's MVBC Library card.",
  "start_url": "912ed971d86943eabf14192164bda6f3.html",
  "scope": "912ed971d86943eabf14192164bda6f3.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}