{
  "name": "MVBC Card \u2014 Richard Fowler",
  "short_name": "MVBC Card",
  "description": "Richard Fowler's MVBC Library card.",
  "start_url": "914f4479945840ad9ef8753c7555f8a8.html",
  "scope": "914f4479945840ad9ef8753c7555f8a8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}