{
  "name": "MVBC Card \u2014 Travis Street",
  "short_name": "MVBC Card",
  "description": "Travis Street's MVBC Library card.",
  "start_url": "919583f561d8483ebbe2658588084e06.html",
  "scope": "919583f561d8483ebbe2658588084e06.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}