{
  "name": "MVBC Card \u2014 Yonu Falowo",
  "short_name": "MVBC Card",
  "description": "Yonu Falowo's MVBC Library card.",
  "start_url": "91fc4786db0f4606bc915c6c29699782.html",
  "scope": "91fc4786db0f4606bc915c6c29699782.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}