{
  "name": "MVBC Card \u2014 Nicole Miller",
  "short_name": "MVBC Card",
  "description": "Nicole Miller's MVBC Library card.",
  "start_url": "9284494511974628b3a6c1340b7dddbd.html",
  "scope": "9284494511974628b3a6c1340b7dddbd.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}