{
  "name": "MVBC Card \u2014 Renee Drexler",
  "short_name": "MVBC Card",
  "description": "Renee Drexler's MVBC Library card.",
  "start_url": "95d54dcd8fec4506b9383a1ad86d3380.html",
  "scope": "95d54dcd8fec4506b9383a1ad86d3380.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}