{
  "name": "MVBC Card \u2014 Joe Drexler",
  "short_name": "MVBC Card",
  "description": "Joe Drexler's MVBC Library card.",
  "start_url": "95e624b4174b4a29b7d77cce3fc64855.html",
  "scope": "95e624b4174b4a29b7d77cce3fc64855.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}