{
  "name": "MVBC Card \u2014 Nathan Hermance",
  "short_name": "MVBC Card",
  "description": "Nathan Hermance's MVBC Library card.",
  "start_url": "962b7f1b11ec4e4eaa0c66c524d1da47.html",
  "scope": "962b7f1b11ec4e4eaa0c66c524d1da47.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}