{
  "name": "MVBC Card \u2014 Taylor Logan",
  "short_name": "MVBC Card",
  "description": "Taylor Logan's MVBC Library card.",
  "start_url": "9721e3856bfb4362bb1bdb198cff3a49.html",
  "scope": "9721e3856bfb4362bb1bdb198cff3a49.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}