{
  "name": "MVBC Card \u2014 Kyle Gross",
  "short_name": "MVBC Card",
  "description": "Kyle Gross's MVBC Library card.",
  "start_url": "97dd3629cd7b4449acc13b4d90024ecf.html",
  "scope": "97dd3629cd7b4449acc13b4d90024ecf.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}