{
  "name": "MVBC Card \u2014 Zachary Skilling",
  "short_name": "MVBC Card",
  "description": "Zachary Skilling's MVBC Library card.",
  "start_url": "9888e3253b704bafaec2773bf9cd7a7e.html",
  "scope": "9888e3253b704bafaec2773bf9cd7a7e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}