{
  "name": "MVBC Card \u2014 John Coffin",
  "short_name": "MVBC Card",
  "description": "John Coffin's MVBC Library card.",
  "start_url": "9947eb09e82b4aa691ed6c6976b8e7f8.html",
  "scope": "9947eb09e82b4aa691ed6c6976b8e7f8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}