{
  "name": "MVBC Card \u2014 Cheryl Francis",
  "short_name": "MVBC Card",
  "description": "Cheryl Francis's MVBC Library card.",
  "start_url": "995d79c06c244979bbf5a496e5bd5519.html",
  "scope": "995d79c06c244979bbf5a496e5bd5519.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}