{
  "name": "MVBC Card \u2014 Maria Liu",
  "short_name": "MVBC Card",
  "description": "Maria Liu's MVBC Library card.",
  "start_url": "99d99804773a4c069f4bd48e292d331a.html",
  "scope": "99d99804773a4c069f4bd48e292d331a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}