{
  "name": "MVBC Card \u2014 Alex Freemon",
  "short_name": "MVBC Card",
  "description": "Alex Freemon's MVBC Library card.",
  "start_url": "9a42430f3da74af59093ac64ba0520be.html",
  "scope": "9a42430f3da74af59093ac64ba0520be.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}