{
  "name": "MVBC Card \u2014 Haddon Crosby",
  "short_name": "MVBC Card",
  "description": "Haddon Crosby's MVBC Library card.",
  "start_url": "9a843d77e8e24f4a958d30df8b1d43b5.html",
  "scope": "9a843d77e8e24f4a958d30df8b1d43b5.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}