{
  "name": "MVBC Card \u2014 Hope Arbery",
  "short_name": "MVBC Card",
  "description": "Hope Arbery's MVBC Library card.",
  "start_url": "a0f0e928f2424cb0a9a8d543b3adf471.html",
  "scope": "a0f0e928f2424cb0a9a8d543b3adf471.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}