{
  "name": "MVBC Card \u2014 Parker Bentley",
  "short_name": "MVBC Card",
  "description": "Parker Bentley's MVBC Library card.",
  "start_url": "a33be23b8b394703bf0f5fdce5afd911.html",
  "scope": "a33be23b8b394703bf0f5fdce5afd911.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}