{
  "name": "MVBC Card \u2014 Margie Still",
  "short_name": "MVBC Card",
  "description": "Margie Still's MVBC Library card.",
  "start_url": "a46de0f385884bc4b574239240e98b11.html",
  "scope": "a46de0f385884bc4b574239240e98b11.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}