{
  "name": "MVBC Card \u2014 Jacob Salley",
  "short_name": "MVBC Card",
  "description": "Jacob Salley's MVBC Library card.",
  "start_url": "a49d7932d5bf4140a1afbc5e6c9b315a.html",
  "scope": "a49d7932d5bf4140a1afbc5e6c9b315a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}