{
  "name": "MVBC Card \u2014 Jacob Logan",
  "short_name": "MVBC Card",
  "description": "Jacob Logan's MVBC Library card.",
  "start_url": "a4a8c91c16f04d00b2a93e966ae84ad2.html",
  "scope": "a4a8c91c16f04d00b2a93e966ae84ad2.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}