{
  "name": "MVBC Card \u2014 Shannon Lamm",
  "short_name": "MVBC Card",
  "description": "Shannon Lamm's MVBC Library card.",
  "start_url": "a60912901c1649fb87bf2f93954827de.html",
  "scope": "a60912901c1649fb87bf2f93954827de.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}