{
  "name": "MVBC Card \u2014 Kathryn Morris",
  "short_name": "MVBC Card",
  "description": "Kathryn Morris's MVBC Library card.",
  "start_url": "a6dd2f194dd14d4290f368972b3e8441.html",
  "scope": "a6dd2f194dd14d4290f368972b3e8441.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}