{
  "name": "MVBC Card \u2014 Griffin James",
  "short_name": "MVBC Card",
  "description": "Griffin James's MVBC Library card.",
  "start_url": "a80d7b2dcd2c4add8b723695ffae2361.html",
  "scope": "a80d7b2dcd2c4add8b723695ffae2361.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}