{
  "name": "MVBC Card \u2014 Lynnette Hulsey",
  "short_name": "MVBC Card",
  "description": "Lynnette Hulsey's MVBC Library card.",
  "start_url": "aa4172725c41423abb9095f8ede63a68.html",
  "scope": "aa4172725c41423abb9095f8ede63a68.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}