{
  "name": "MVBC Card \u2014 Patrick Caudill",
  "short_name": "MVBC Card",
  "description": "Patrick Caudill's MVBC Library card.",
  "start_url": "abce6f567c23411b9d866a66c07eaba9.html",
  "scope": "abce6f567c23411b9d866a66c07eaba9.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}