{
  "name": "MVBC Card \u2014 Catherine Bates",
  "short_name": "MVBC Card",
  "description": "Catherine Bates's MVBC Library card.",
  "start_url": "abfc2672ace44c6d8aed33db25d7f07b.html",
  "scope": "abfc2672ace44c6d8aed33db25d7f07b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}