{
  "name": "MVBC Card \u2014 Joel Cocian",
  "short_name": "MVBC Card",
  "description": "Joel Cocian's MVBC Library card.",
  "start_url": "acae7f80668d4237b5322323a75355ae.html",
  "scope": "acae7f80668d4237b5322323a75355ae.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}