{
  "name": "MVBC Card \u2014 Bill Rodgers",
  "short_name": "MVBC Card",
  "description": "Bill Rodgers's MVBC Library card.",
  "start_url": "ad5afbecd35d44f2970122e7a122463e.html",
  "scope": "ad5afbecd35d44f2970122e7a122463e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}