{
  "name": "MVBC Card \u2014 Debra Swann",
  "short_name": "MVBC Card",
  "description": "Debra Swann's MVBC Library card.",
  "start_url": "af222eb5868940e58f26bf7682efa571.html",
  "scope": "af222eb5868940e58f26bf7682efa571.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}