{
  "name": "MVBC Card \u2014 Janet Hill",
  "short_name": "MVBC Card",
  "description": "Janet Hill's MVBC Library card.",
  "start_url": "afb74fba13634e7fa5f3267a855b8238.html",
  "scope": "afb74fba13634e7fa5f3267a855b8238.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}