{
  "name": "MVBC Card \u2014 Will Baker",
  "short_name": "MVBC Card",
  "description": "Will Baker's MVBC Library card.",
  "start_url": "aff590a9903e43e8a8743dd2c58ad962.html",
  "scope": "aff590a9903e43e8a8743dd2c58ad962.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}