{
  "name": "MVBC Card \u2014 Moses Kangah",
  "short_name": "MVBC Card",
  "description": "Moses Kangah's MVBC Library card.",
  "start_url": "b0a1d3014e9447de9c80fd0df12e2048.html",
  "scope": "b0a1d3014e9447de9c80fd0df12e2048.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}