{
  "name": "MVBC Card \u2014 Jack Roberson",
  "short_name": "MVBC Card",
  "description": "Jack Roberson's MVBC Library card.",
  "start_url": "b1b7a686639347f9a6bd6fec8989c300.html",
  "scope": "b1b7a686639347f9a6bd6fec8989c300.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}