{
  "name": "MVBC Card \u2014 Suzi Voyles",
  "short_name": "MVBC Card",
  "description": "Suzi Voyles's MVBC Library card.",
  "start_url": "b295a7f00a5146edabd1ff69b58b5cda.html",
  "scope": "b295a7f00a5146edabd1ff69b58b5cda.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}