{
  "name": "MVBC Card \u2014 Brooke Tice",
  "short_name": "MVBC Card",
  "description": "Brooke Tice's MVBC Library card.",
  "start_url": "b3ad36fea5124f26a89bfdf9a7c8852a.html",
  "scope": "b3ad36fea5124f26a89bfdf9a7c8852a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}