{
  "name": "MVBC Card \u2014 Steven Still",
  "short_name": "MVBC Card",
  "description": "Steven Still's MVBC Library card.",
  "start_url": "b4556de49b3744f5900f8e79a1863968.html",
  "scope": "b4556de49b3744f5900f8e79a1863968.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}