{
  "name": "MVBC Card \u2014 Pat Knowles",
  "short_name": "MVBC Card",
  "description": "Pat Knowles's MVBC Library card.",
  "start_url": "b47d40f1fcd24db6a47c29c421b9b651.html",
  "scope": "b47d40f1fcd24db6a47c29c421b9b651.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}