{
  "name": "MVBC Card \u2014 Pam Groslimond",
  "short_name": "MVBC Card",
  "description": "Pam Groslimond's MVBC Library card.",
  "start_url": "b5cf5090acf14a699d160a18ae3f921d.html",
  "scope": "b5cf5090acf14a699d160a18ae3f921d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}