{
  "name": "MVBC Card \u2014 Donna Reid",
  "short_name": "MVBC Card",
  "description": "Donna Reid's MVBC Library card.",
  "start_url": "b7d70e36ecb44ce2b2d8db038bdfd2c8.html",
  "scope": "b7d70e36ecb44ce2b2d8db038bdfd2c8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}