{
  "name": "MVBC Card \u2014 Savannah Anderson",
  "short_name": "MVBC Card",
  "description": "Savannah Anderson's MVBC Library card.",
  "start_url": "b7f096b2f7624f819af14eba6b448d8a.html",
  "scope": "b7f096b2f7624f819af14eba6b448d8a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}