{
  "name": "MVBC Card \u2014 Christie Ewald",
  "short_name": "MVBC Card",
  "description": "Christie Ewald's MVBC Library card.",
  "start_url": "b8bf63976168463e912af0689007e1e9.html",
  "scope": "b8bf63976168463e912af0689007e1e9.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}