{
  "name": "MVBC Card \u2014 Laura Barger",
  "short_name": "MVBC Card",
  "description": "Laura Barger's MVBC Library card.",
  "start_url": "b8fd5fbfb0014947b6b648f41906fa04.html",
  "scope": "b8fd5fbfb0014947b6b648f41906fa04.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}