{
  "name": "MVBC Card \u2014 Rachel Bath",
  "short_name": "MVBC Card",
  "description": "Rachel Bath's MVBC Library card.",
  "start_url": "b9820dd187344a9c96a37e3293e5d5bd.html",
  "scope": "b9820dd187344a9c96a37e3293e5d5bd.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}