{
  "name": "MVBC Card \u2014 Bill Coen",
  "short_name": "MVBC Card",
  "description": "Bill Coen's MVBC Library card.",
  "start_url": "b9a176273f2d445faaf58d27564910fb.html",
  "scope": "b9a176273f2d445faaf58d27564910fb.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}