{
  "name": "MVBC Card \u2014 John Bolger",
  "short_name": "MVBC Card",
  "description": "John Bolger's MVBC Library card.",
  "start_url": "bb9dcb2d82e3457a8a259601bf063e3f.html",
  "scope": "bb9dcb2d82e3457a8a259601bf063e3f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}