{
  "name": "MVBC Card \u2014 Andy Blackburn",
  "short_name": "MVBC Card",
  "description": "Andy Blackburn's MVBC Library card.",
  "start_url": "bd69f82599584387a3e0970702f57c31.html",
  "scope": "bd69f82599584387a3e0970702f57c31.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}