{
  "name": "MVBC Card \u2014 Sarah Reed",
  "short_name": "MVBC Card",
  "description": "Sarah Reed's MVBC Library card.",
  "start_url": "bf1f0c3d58f645a88dfd912334d345e5.html",
  "scope": "bf1f0c3d58f645a88dfd912334d345e5.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}