{
  "name": "MVBC Card \u2014 Alex Cramer",
  "short_name": "MVBC Card",
  "description": "Alex Cramer's MVBC Library card.",
  "start_url": "c0d9c2d50aaa4006b655444222ca9e7a.html",
  "scope": "c0d9c2d50aaa4006b655444222ca9e7a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}