{
  "name": "MVBC Card \u2014 Liz Freemon",
  "short_name": "MVBC Card",
  "description": "Liz Freemon's MVBC Library card.",
  "start_url": "c1438bc06e8a4c88b075fc6ff206a0fb.html",
  "scope": "c1438bc06e8a4c88b075fc6ff206a0fb.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}