{
  "name": "MVBC Card \u2014 Terrence Gardner",
  "short_name": "MVBC Card",
  "description": "Terrence Gardner's MVBC Library card.",
  "start_url": "c2c35ef1dd0b4edfbefb0f4524c31fe7.html",
  "scope": "c2c35ef1dd0b4edfbefb0f4524c31fe7.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}