{
  "name": "MVBC Card \u2014 Bill Timmons",
  "short_name": "MVBC Card",
  "description": "Bill Timmons's MVBC Library card.",
  "start_url": "c40b1e119c4d45bd9173d6e7b92c63aa.html",
  "scope": "c40b1e119c4d45bd9173d6e7b92c63aa.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}