{
  "name": "MVBC Card \u2014 Rochelle Soyoola",
  "short_name": "MVBC Card",
  "description": "Rochelle Soyoola's MVBC Library card.",
  "start_url": "c44ccc5ed06d4adf8ffa786f4e87d59c.html",
  "scope": "c44ccc5ed06d4adf8ffa786f4e87d59c.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}