{
  "name": "MVBC Card \u2014 Emma Young",
  "short_name": "MVBC Card",
  "description": "Emma Young's MVBC Library card.",
  "start_url": "c4b7b0daf3e9469fb26c7841755743ff.html",
  "scope": "c4b7b0daf3e9469fb26c7841755743ff.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}