{
  "name": "MVBC Card \u2014 Parker McAlister",
  "short_name": "MVBC Card",
  "description": "Parker McAlister's MVBC Library card.",
  "start_url": "c4cb9e3f401b4fec881d6b66122334f1.html",
  "scope": "c4cb9e3f401b4fec881d6b66122334f1.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}