{
  "name": "MVBC Card \u2014 Rachel Edwards",
  "short_name": "MVBC Card",
  "description": "Rachel Edwards's MVBC Library card.",
  "start_url": "c5f1e53926cb4640887b14bd51349691.html",
  "scope": "c5f1e53926cb4640887b14bd51349691.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}