{
  "name": "MVBC Card \u2014 Lisa Crosby",
  "short_name": "MVBC Card",
  "description": "Lisa Crosby's MVBC Library card.",
  "start_url": "c6f1f5d036bc49879975f2b5bdf89b8d.html",
  "scope": "c6f1f5d036bc49879975f2b5bdf89b8d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}