{
  "name": "MVBC Card \u2014 Tina Ulett",
  "short_name": "MVBC Card",
  "description": "Tina Ulett's MVBC Library card.",
  "start_url": "c7673a7c20e043818fc7e9b4dcf698dc.html",
  "scope": "c7673a7c20e043818fc7e9b4dcf698dc.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}