{
  "name": "MVBC Card \u2014 David Dorsett",
  "short_name": "MVBC Card",
  "description": "David Dorsett's MVBC Library card.",
  "start_url": "c7fef6b8c73d4eb5a221d3a9c7e6647c.html",
  "scope": "c7fef6b8c73d4eb5a221d3a9c7e6647c.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}