{
  "name": "MVBC Card \u2014 Larry Norwood",
  "short_name": "MVBC Card",
  "description": "Larry Norwood's MVBC Library card.",
  "start_url": "c944e05614854b8093d648d2479ca9f8.html",
  "scope": "c944e05614854b8093d648d2479ca9f8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}