{
  "name": "MVBC Card \u2014 Noemi Felipe",
  "short_name": "MVBC Card",
  "description": "Noemi Felipe's MVBC Library card.",
  "start_url": "c94facee5b5c491eaee91e63a360e123.html",
  "scope": "c94facee5b5c491eaee91e63a360e123.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}