{
  "name": "MVBC Card \u2014 Bill Warren",
  "short_name": "MVBC Card",
  "description": "Bill Warren's MVBC Library card.",
  "start_url": "c9e816d10de0463c81883708a7668e18.html",
  "scope": "c9e816d10de0463c81883708a7668e18.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}