{
  "name": "MVBC Card \u2014 Tristen Ulett",
  "short_name": "MVBC Card",
  "description": "Tristen Ulett's MVBC Library card.",
  "start_url": "cb18e115722342b981f90f9f684ac7a3.html",
  "scope": "cb18e115722342b981f90f9f684ac7a3.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}