{
  "name": "MVBC Card \u2014 Darby Dunn",
  "short_name": "MVBC Card",
  "description": "Darby Dunn's MVBC Library card.",
  "start_url": "cb6a651fe38144c8a965f99ee6212641.html",
  "scope": "cb6a651fe38144c8a965f99ee6212641.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}