{
  "name": "MVBC Card \u2014 Christie Gerber",
  "short_name": "MVBC Card",
  "description": "Christie Gerber's MVBC Library card.",
  "start_url": "cc31d4657bcf45b3b87318a4d677185b.html",
  "scope": "cc31d4657bcf45b3b87318a4d677185b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}