{
  "name": "MVBC Card \u2014 Blake Pullen",
  "short_name": "MVBC Card",
  "description": "Blake Pullen's MVBC Library card.",
  "start_url": "cc597079bc694732b4d4eafb588494bc.html",
  "scope": "cc597079bc694732b4d4eafb588494bc.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}