{
  "name": "MVBC Card \u2014 Adam Bates",
  "short_name": "MVBC Card",
  "description": "Adam Bates's MVBC Library card.",
  "start_url": "cfd03c489d194fe7b08dba72a4a28a45.html",
  "scope": "cfd03c489d194fe7b08dba72a4a28a45.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}