{
  "name": "MVBC Card \u2014 Caitlin Harrison",
  "short_name": "MVBC Card",
  "description": "Caitlin Harrison's MVBC Library card.",
  "start_url": "d11439c8916a4995bfb648a6e0c367fe.html",
  "scope": "d11439c8916a4995bfb648a6e0c367fe.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}