{
  "name": "MVBC Card \u2014 Hannah Dunbar",
  "short_name": "MVBC Card",
  "description": "Hannah Dunbar's MVBC Library card.",
  "start_url": "d149913e109e4a6d9eceba6d8b9f3023.html",
  "scope": "d149913e109e4a6d9eceba6d8b9f3023.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}