{
  "name": "MVBC Card \u2014 Shirley Chandler",
  "short_name": "MVBC Card",
  "description": "Shirley Chandler's MVBC Library card.",
  "start_url": "d4da167b88894c448d17f78371362178.html",
  "scope": "d4da167b88894c448d17f78371362178.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}