{
  "name": "MVBC Card \u2014 Ron Wareham",
  "short_name": "MVBC Card",
  "description": "Ron Wareham's MVBC Library card.",
  "start_url": "d547b25b40ea460ebdff16b87a61761a.html",
  "scope": "d547b25b40ea460ebdff16b87a61761a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}