{
  "name": "MVBC Card \u2014 Robert Stroupe",
  "short_name": "MVBC Card",
  "description": "Robert Stroupe's MVBC Library card.",
  "start_url": "d6f94d2e003c440cab0296b09a12a4f1.html",
  "scope": "d6f94d2e003c440cab0296b09a12a4f1.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}