{
  "name": "MVBC Card \u2014 Margot Dawkins",
  "short_name": "MVBC Card",
  "description": "Margot Dawkins's MVBC Library card.",
  "start_url": "d70d7cedb195412384bb96e48b8c0c31.html",
  "scope": "d70d7cedb195412384bb96e48b8c0c31.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}