{
  "name": "MVBC Card \u2014 Pete Vanderzee",
  "short_name": "MVBC Card",
  "description": "Pete Vanderzee's MVBC Library card.",
  "start_url": "d8294a7f746f4a6d9d051d3110e6e0bb.html",
  "scope": "d8294a7f746f4a6d9d051d3110e6e0bb.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}