{
  "name": "MVBC Card \u2014 Gabi Priolo",
  "short_name": "MVBC Card",
  "description": "Gabi Priolo's MVBC Library card.",
  "start_url": "d83dfbc3f49d4fe1b2059b62fb49c50e.html",
  "scope": "d83dfbc3f49d4fe1b2059b62fb49c50e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}