{
  "name": "MVBC Card \u2014 Rick Hutchins",
  "short_name": "MVBC Card",
  "description": "Rick Hutchins's MVBC Library card.",
  "start_url": "d93b79faf3054779b4007c4fd83553fb.html",
  "scope": "d93b79faf3054779b4007c4fd83553fb.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}