{
  "name": "MVBC Card \u2014 Sarah Salley",
  "short_name": "MVBC Card",
  "description": "Sarah Salley's MVBC Library card.",
  "start_url": "d9efb990189e4b57ab6185b7961a0881.html",
  "scope": "d9efb990189e4b57ab6185b7961a0881.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}