{
  "name": "MVBC Card \u2014 Kerry Danoff",
  "short_name": "MVBC Card",
  "description": "Kerry Danoff's MVBC Library card.",
  "start_url": "da272bb36dd5474db96ec95f46864325.html",
  "scope": "da272bb36dd5474db96ec95f46864325.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}