{
  "name": "MVBC Card \u2014 Paul Morris",
  "short_name": "MVBC Card",
  "description": "Paul Morris's MVBC Library card.",
  "start_url": "daf91ce3fcae4cefab2b560a184ea86f.html",
  "scope": "daf91ce3fcae4cefab2b560a184ea86f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}