{
  "name": "MVBC Card \u2014 Lucy Eagan",
  "short_name": "MVBC Card",
  "description": "Lucy Eagan's MVBC Library card.",
  "start_url": "db5189d67fd14d718695cbfcc4805a71.html",
  "scope": "db5189d67fd14d718695cbfcc4805a71.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}