{
  "name": "MVBC Card \u2014 Ryenne Ulett",
  "short_name": "MVBC Card",
  "description": "Ryenne Ulett's MVBC Library card.",
  "start_url": "dbb38afb6f6b4d36a195ee8758107de8.html",
  "scope": "dbb38afb6f6b4d36a195ee8758107de8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}