{
  "name": "MVBC Card \u2014 Collins Kahrs",
  "short_name": "MVBC Card",
  "description": "Collins Kahrs's MVBC Library card.",
  "start_url": "dc3bbe00e20547259c3cd40698a87f91.html",
  "scope": "dc3bbe00e20547259c3cd40698a87f91.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}