{
  "name": "MVBC Card \u2014 Eilene Epperson",
  "short_name": "MVBC Card",
  "description": "Eilene Epperson's MVBC Library card.",
  "start_url": "dd3fa854e062461cba48992828ec6297.html",
  "scope": "dd3fa854e062461cba48992828ec6297.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}