{
  "name": "MVBC Card \u2014 Adriana Bass",
  "short_name": "MVBC Card",
  "description": "Adriana Bass's MVBC Library card.",
  "start_url": "ddd91050c0a742f999edd19a596141ba.html",
  "scope": "ddd91050c0a742f999edd19a596141ba.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}