{
  "name": "MVBC Card \u2014 Kayla Williams",
  "short_name": "MVBC Card",
  "description": "Kayla Williams's MVBC Library card.",
  "start_url": "deb8190e698d4ec68ffc633565699f65.html",
  "scope": "deb8190e698d4ec68ffc633565699f65.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}