{
  "name": "MVBC Card \u2014 Laura Hill",
  "short_name": "MVBC Card",
  "description": "Laura Hill's MVBC Library card.",
  "start_url": "df0a3799978645bc8ac07204427a1e7d.html",
  "scope": "df0a3799978645bc8ac07204427a1e7d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}