{
  "name": "MVBC Card \u2014 Carli Anderson",
  "short_name": "MVBC Card",
  "description": "Carli Anderson's MVBC Library card.",
  "start_url": "e075f63452714b9a91da4783513b43d1.html",
  "scope": "e075f63452714b9a91da4783513b43d1.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}