{
  "name": "MVBC Card \u2014 Jacob Anderson",
  "short_name": "MVBC Card",
  "description": "Jacob Anderson's MVBC Library card.",
  "start_url": "e47622a7e3a34d3284819f304e635536.html",
  "scope": "e47622a7e3a34d3284819f304e635536.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}