{
  "name": "MVBC Card \u2014 Jeremy Barton",
  "short_name": "MVBC Card",
  "description": "Jeremy Barton's MVBC Library card.",
  "start_url": "e4cbd0f1ea304b06a8769cfeffcf63c3.html",
  "scope": "e4cbd0f1ea304b06a8769cfeffcf63c3.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}