{
  "name": "MVBC Card \u2014 Samuel Soyoola",
  "short_name": "MVBC Card",
  "description": "Samuel Soyoola's MVBC Library card.",
  "start_url": "e602c010c59947b4acc64d4f88b8f65d.html",
  "scope": "e602c010c59947b4acc64d4f88b8f65d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}