{
  "name": "MVBC Card \u2014 Bill Mitchell",
  "short_name": "MVBC Card",
  "description": "Bill Mitchell's MVBC Library card.",
  "start_url": "e9536f3b23a04bcfae7d29a6f65add51.html",
  "scope": "e9536f3b23a04bcfae7d29a6f65add51.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}