{
  "name": "MVBC Card \u2014 Joseph Strickland",
  "short_name": "MVBC Card",
  "description": "Joseph Strickland's MVBC Library card.",
  "start_url": "e99c1955815f48b198b73ab5db3a0683.html",
  "scope": "e99c1955815f48b198b73ab5db3a0683.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}