{
  "name": "MVBC Card \u2014 Hannah Copp",
  "short_name": "MVBC Card",
  "description": "Hannah Copp's MVBC Library card.",
  "start_url": "e9a94e54d4224fc2a65a594e51ddc9b8.html",
  "scope": "e9a94e54d4224fc2a65a594e51ddc9b8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}