{
  "name": "MVBC Card \u2014 Amy Scott",
  "short_name": "MVBC Card",
  "description": "Amy Scott's MVBC Library card.",
  "start_url": "eb47b850573043b89c5d9d8b134b2f66.html",
  "scope": "eb47b850573043b89c5d9d8b134b2f66.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}