{
  "name": "MVBC Card \u2014 Sebastian Parra",
  "short_name": "MVBC Card",
  "description": "Sebastian Parra's MVBC Library card.",
  "start_url": "eb7ff650f6be4132a0d2258d7602fdb3.html",
  "scope": "eb7ff650f6be4132a0d2258d7602fdb3.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}