{
  "name": "MVBC Card \u2014 Andrew Martinez",
  "short_name": "MVBC Card",
  "description": "Andrew Martinez's MVBC Library card.",
  "start_url": "ee5798f03c84493aab7f7dc491897834.html",
  "scope": "ee5798f03c84493aab7f7dc491897834.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}