{
  "name": "MVBC Card \u2014 Des Collins",
  "short_name": "MVBC Card",
  "description": "Des Collins's MVBC Library card.",
  "start_url": "f01f000be0f04b22a41a9bdbbc26d475.html",
  "scope": "f01f000be0f04b22a41a9bdbbc26d475.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}