{
  "name": "MVBC Card \u2014 Dane Ulett",
  "short_name": "MVBC Card",
  "description": "Dane Ulett's MVBC Library card.",
  "start_url": "f29b32d3636642fba19a231f8febd448.html",
  "scope": "f29b32d3636642fba19a231f8febd448.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}