{
  "name": "MVBC Card \u2014 Hannah Ramireddy",
  "short_name": "MVBC Card",
  "description": "Hannah Ramireddy's MVBC Library card.",
  "start_url": "f3a844f078fe4474b37e4cdcc8196a32.html",
  "scope": "f3a844f078fe4474b37e4cdcc8196a32.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}