{
  "name": "MVBC Card \u2014 John Camp",
  "short_name": "MVBC Card",
  "description": "John Camp's MVBC Library card.",
  "start_url": "f4f4077353e84981bac9ee3aa852780a.html",
  "scope": "f4f4077353e84981bac9ee3aa852780a.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}