{
  "name": "MVBC Card \u2014 Natalie Menikoff",
  "short_name": "MVBC Card",
  "description": "Natalie Menikoff's MVBC Library card.",
  "start_url": "f5160431ed92452e8690fe9c58b3e196.html",
  "scope": "f5160431ed92452e8690fe9c58b3e196.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}