{
  "name": "MVBC Card \u2014 Doug Johns",
  "short_name": "MVBC Card",
  "description": "Doug Johns's MVBC Library card.",
  "start_url": "f5d6d90de76441b786b347ce97e4aff3.html",
  "scope": "f5d6d90de76441b786b347ce97e4aff3.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}