{
  "name": "MVBC Card \u2014 Grant Sumners",
  "short_name": "MVBC Card",
  "description": "Grant Sumners's MVBC Library card.",
  "start_url": "f68dbc890b22424cb657a98f3a0dcdd4.html",
  "scope": "f68dbc890b22424cb657a98f3a0dcdd4.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}