{
  "name": "MVBC Card \u2014 Madeleine Dallas",
  "short_name": "MVBC Card",
  "description": "Madeleine Dallas's MVBC Library card.",
  "start_url": "f6d33cad426a4875b15bf9afd12f106b.html",
  "scope": "f6d33cad426a4875b15bf9afd12f106b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}