{
  "name": "MVBC Card \u2014 Laurie Waddington",
  "short_name": "MVBC Card",
  "description": "Laurie Waddington's MVBC Library card.",
  "start_url": "f792b3a4e6174cc1a786f26b7b59df80.html",
  "scope": "f792b3a4e6174cc1a786f26b7b59df80.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}