{
  "name": "MVBC Card \u2014 Kathy Sutter",
  "short_name": "MVBC Card",
  "description": "Kathy Sutter's MVBC Library card.",
  "start_url": "f8460758183f40c180851b9b2682b99c.html",
  "scope": "f8460758183f40c180851b9b2682b99c.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}