{
  "name": "MVBC Card \u2014 Sesame Kangah",
  "short_name": "MVBC Card",
  "description": "Sesame Kangah's MVBC Library card.",
  "start_url": "f86135b66bac4ea4bc2031e1700e0a2d.html",
  "scope": "f86135b66bac4ea4bc2031e1700e0a2d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}