{
  "name": "MVBC Card \u2014 Alex Camp",
  "short_name": "MVBC Card",
  "description": "Alex Camp's MVBC Library card.",
  "start_url": "f8fbfb4ff477444184608c5284fdd529.html",
  "scope": "f8fbfb4ff477444184608c5284fdd529.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}