{
  "name": "MVBC Card \u2014 Lou Lavender",
  "short_name": "MVBC Card",
  "description": "Lou Lavender's MVBC Library card.",
  "start_url": "f9205d769ca54fbdbe3a716184c9e07e.html",
  "scope": "f9205d769ca54fbdbe3a716184c9e07e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}