{
  "name": "MVBC Card \u2014 Donna Ireland",
  "short_name": "MVBC Card",
  "description": "Donna Ireland's MVBC Library card.",
  "start_url": "f94eb4dbf6164b7fb742b039987be7ed.html",
  "scope": "f94eb4dbf6164b7fb742b039987be7ed.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}