{
  "name": "MVBC Card \u2014 Marilyn Early",
  "short_name": "MVBC Card",
  "description": "Marilyn Early's MVBC Library card.",
  "start_url": "f9dd6fc72b2f46a5b5d51c1565bdc574.html",
  "scope": "f9dd6fc72b2f46a5b5d51c1565bdc574.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}