{
  "name": "MVBC Card \u2014 Alexander Amaro",
  "short_name": "MVBC Card",
  "description": "Alexander Amaro's MVBC Library card.",
  "start_url": "fccc34ebd8054f48b7f39dccca3f2382.html",
  "scope": "fccc34ebd8054f48b7f39dccca3f2382.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}