{
  "name": "MVBC Card \u2014 Esther Lambert",
  "short_name": "MVBC Card",
  "description": "Esther Lambert's MVBC Library card.",
  "start_url": "fcfb5a2925464635b5215568e07ead8e.html",
  "scope": "fcfb5a2925464635b5215568e07ead8e.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}