{
  "name": "MVBC Card \u2014 Trisha Gross",
  "short_name": "MVBC Card",
  "description": "Trisha Gross's MVBC Library card.",
  "start_url": "ffb40298e93b4c56827f1f1ebd6faf80.html",
  "scope": "ffb40298e93b4c56827f1f1ebd6faf80.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}