{
  "name": "MVBC Library \u2014 Sebastian Parra-Diaz",
  "short_name": "MVBC Library",
  "description": "Sebastian Parra-Diaz's MVBC Library card.",
  "start_url": "87a89dff8c794c7798bd55526ca08eb0.html",
  "scope": "87a89dff8c794c7798bd55526ca08eb0.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}